<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/dataUSS.uss?fileID=7433441132597879392&amp;guid=cdaef1abdbcca452b840e202b922a267&amp;type=3#dataUSS" />
    <ui:VisualElement name="Main" style="background-color: rgb(0, 0, 0); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; display: flex;">
        <ui:VisualElement name="Title" style="background-color: rgb(255, 0, 0);">
            <ui:Label text="CE107-1 - Live Information" display-tooltip-when-elided="true" style="font-size: 35px; -unity-font-style: bold; -unity-font: none; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Content">
            <ui:VisualElement name="BaseObject" class="text-content" style="flex-direction: row; opacity: 1; display: none;">
                <ui:Label text="Data Label" display-tooltip-when-elided="true" name="Title" class="title" style="width: 50%; font-size: 20px;" />
                <ui:Label text="Data Value" display-tooltip-when-elided="true" name="Value" class="value" style="width: 50%; -unity-text-align: upper-right; color: rgb(255, 255, 255); font-size: 20px; -unity-slice-right: 0; border-right-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
